<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
  </ItemGroup>
  
  <!-- PROTO: The following section was added manually -->
  <ItemGroup>
	<Protobuf Include="..\Protos\*.proto" GrpcServices="GrpcHelperLib" />
	<Content Include="..\Protos\communication.proto">
	  <GrpcServices>GrpcHelperLib</GrpcServices>
	  <LinkBase></LinkBase>
	</Content>
  </ItemGroup>

</Project>
