# GrpcSample

./: Article.txt  Doc1.docx  GrpcSample.sln  README.md  _GrpcClient.cmd  _GrpcServer.cmd
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DtoLib/: DtoLib.csproj  GrpcClient.cs  MessageProcessor.cs
GrpcClient/: GrpcClient - Backup.csproj  GrpcClient.cs  GrpcClient.csproj  Program.cs  communication.proto
GrpcClient/Properties/: launchSettings.json
GrpcHelperLib/: Communication.cs  CommunicationClient.cs  CommunicationGrpc.cs  CommunicationGrpcClient.cs  CommunicationGrpcServer.cs  CommunicationServer.cs  Container.cs  DuplexService.cs  Ex.cs  GeneralGrpcService.cs  GrpcClientBase.cs  GrpcHelperLib - Backup.csproj  GrpcHelperLib.csproj  MessageProcessorBase.cs  ServerGrpcSubscriberBase.cs  SubscribersModel.cs
GrpcServer/: Doc1.docx  DuplexService.cs  GrpcServer.csproj  MessageProcessor.cs  Program.cs  ServerGrpcSubscribers.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: DuplexService.cs
Helpers/GrpcClientHelper/: GrpcClientBase.cs  GrpcClientHelper.csproj
Helpers/GrpcServerHelper/: GrpcServerHelper.csproj
Infrastructure/AsyncLockLib/: AsyncAutoResetEvent.cs  AsyncLock.cs  AsyncLockLib.csproj
Infrastructure/GrpcHelperLib/: AsyncLock.cs  Communication.cs  CommunicationGrpcServer.cs  Container.cs  DuplexService.cs  Ex.cs  GeneralGrpcService.cs  GrpcClientBase.cs  GrpcHelperLib.csproj  ICallDirect.cs  Interfaces.cs  MessageProcessorBase.cs  ServerGrpcSubscriberBase.cs  SubscribersModel.cs
ModelsLib/: Args.cs  Class1.cs
Protos/: communication.proto
RemoteCallable/RemoteImplementations/: Implementations.cs  RemoteImplementations.csproj
RemoteCallable/RemoteInterfaces/: Data.cs  Interfaces.cs
