<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
    <PackageReference Include="Grpc.Core" Version="2.36.1" />
	<PackageReference Include="Grpc.Tools" Version="2.36.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
  <!-- PROTO: The following section was added manually 
  <ItemGroup>
	<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />
	<Content Include="..\Protos\communication.proto">
	  <GrpcServices>GrpcServer</GrpcServices>
	  <LinkBase></LinkBase>
	</Content>
  </ItemGroup>
  -->
  
  <ItemGroup>
	<Protobuf Include="..\Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\GrpcHelperLib\GrpcHelperLib.csproj" />
    <ProjectReference Include="..\RemoteCallable\RemoteImplementations\RemoteImplementations.csproj" />
    <ProjectReference Include="..\RemoteCallable\RemoteInterfaces\RemoteInterfaces.csproj" />
  </ItemGroup>

</Project>
