<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <!-- PROTO: The following section was added manually -->
  <ItemGroup>
	<Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
  </ItemGroup>
  
  
  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.15.6" />
	<PackageReference Include="Grpc.Core" Version="2.36.1" />
	<PackageReference Include="Grpc.Tools" Version="2.36.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GrpcHelperLib\GrpcHelperLib.csproj" />
  </ItemGroup>

</Project>
